<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Great Vibes", cursive;
        background: rgb(15, 14, 14);
        color: #fff;
        text-align: center;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      img {
        width: 30rem;
      }

      a {
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: #efde9d;
        background: linear-gradient(to right, red, green);
        text-decoration: none;
      }

      a:hover {
        box-shadow: 2px 6px 11px 1px rgb(57 119 57);
      }
    </style>
    <title>gift</title>
  </head>
  <body>
    <section>
      <img src="assets/gifts.png" alt="gifts" />
      <a href="index.html">🎁 <-- Back 🎁</a>
    </section>
  </body>
</html>
